<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head><title>Bancomail Extension Options</title></head>
<body>

<p><strong id="selectorLabel">__MSG_languageSelector__</strong>:</p>
<input type="radio" name="language" value="en" id="english"/>
<label for="#english">English</label>
<br/>
<input type="radio" name="language" value="it" id="italian"/>
<label for="#italian">Italiano</label>
<br/>
<input type="radio" name="language" value="es" id="spanish"/>
<label for="#spanish">Espanol</label>
<br/>
<input type="radio" name="language" value="fr" id="french"/>
<label for="#french">Français</label>
<br/>
<input type="radio" name="language" value="de" id="german"/>
<label for="#german">Deutsch</label>
<br/>
<div id="status"></div>
<br/>
<button id="save">Salva</button>

<script src="js/options.js"></script>
</body>
</html>